.itemsContainer {
  overflow: hidden;
}

.itemsContainer > :not(:last-child) {
  padding: 0;
  padding-bottom: 1.5rem;
  margin: auto;
  margin-bottom: 1.5rem;
  border-bottom: 0.1rem solid hsl(0, 0%, 82%);
}

.articleContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 160px; // so children take up available height
  gap: 1rem;
}

.detailsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.detailNamesContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  font-size: small;
}

.textContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: auto;
  gap: 1rem;
  align-items: flex-start;
  justify-content: space-between;
}

.heading {
  position: sticky;
  top: 0;
  color: var(--primary);
  background-color: var(--light);
  font-size: 2rem;
  padding: 0;
  padding-top: 1.25rem;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  border-bottom: 0.1rem solid var(--secondary);
  font-family: var(--font-secondary);
  font-weight: 700;
  text-transform: uppercase;
  word-break: break-all;
  z-index: 100;
}

.name {
  color: var(--primary);
  margin: 0;
  word-wrap: break-word;
  font-family: var(--font-primary);
  width: 100%;
}

.description {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color: var(--secondary);
  flex: 1 1 100%;
  margin: 0;
  word-wrap: break-word;
  font-family: var(--font-primary);
  width: 100%;
  min-height: 3rem; // prevents shifting items downstream
}

.price {
  display: inline-block;
  position: relative;
  color: var(--secondary);
  margin: 0;
  word-break: break-all;
  font-family: var(--font-secondary);
  width: 100%;
}

.imageContainer {
  position: relative;
  display: block;
  min-width: 10rem;
  min-height: 10rem;
  width: 10rem;
  height: 10rem;
  margin: auto;
  margin-right: 0;
  padding: 0;
  border-style: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
}

.photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: grey;
  border-radius: 0.5rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: var(--secondary);
}

.imageButton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 0;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.imageButton:hover {
  filter: brightness(90%);
  cursor: pointer;
}
.imageButton:disabled {
  cursor: not-allowed;
}

.genIcon {
  position: absolute;
  display: block;
  font-size: 1rem;
  font-family: var(--font-secondary);
  font-weight: bold;
  background-color: var(--light);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.25rem;
}

.loadingToast {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detailButton {
  padding: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  border-width: 0;
  border-bottom-width: 0.1rem;
  border-color: transparent;
  border-radius: 0;
  border-style: solid;
  background-color: transparent;
}
.detailButton:hover {
  border-bottom-color: var(--secondary);
  cursor: pointer;
}
.detailButton:focus,
.detailButton:active {
  border-bottom-color: var(--secondary);
}

// Extra Small screen
@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  .mainContainer {
    flex-direction: column;
    height: 100%;
  }
  .imageContainer {
    margin: auto;
  }
  .textContainer {
    margin: auto;
    padding: 0;
    padding-bottom: 1rem;
  }
  .name,
  .description,
  .price {
    text-align: center;
  }
  .description {
    justify-content: center;
  }
}
